<!DOCTYPE html>
<html>
    <head>
        <meta name="languagem" content="pt-br"> 
        <meta charset="utf-8">
        <title>Cadastro</title>
    </head>
    <body>
     <h1>Cadastro de Inscrição do Aluno</h1>
     <hr>
     <h2>Dados Pessoais</h2>
        <form name="cadastro" method="GET" action="http://www.jmenzen.com.br/teste.asp">
            <table>
            <tr>
                <td>Nome:<input type="text" name="nome"></td>
            </tr>
            <tr>
                <td>Idade:<input type="text" name="idade"></td>
            </tr>
            <br>
            <tr>
                <td>Sexo: <input name="sexo" type="radio" value="M">Masculino  </td>
                <td> <input name="sexo" type="radio" value="F">Femenino </td>
            </tr>
            <tr>
                <td>Estado</td>
                <td>
                    <select name="estado">
                        <option>RS</option>
                        <option>SC</option>
                        <option>PR</option>
                        <option>SP</option>
                        <option>RJ</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Cidade:</td>
                <td> <input type="text" name="cidade"> </td>
            </tr>
            <tr>
                <td>Bairro</td>
                <td><input type="text" name="bairro"></td>
            </tr>
            <tr>
                <td>Rua</td>
                <td><input type="text" name="rua"></td>
                <td>Numero:</td>
                <td><input type="text" name="numero"></td>
            </tr>
            <br>
            <tr>
                <td>Escolaridade:</td>
                <td>
                    <select name="escolaridade">
                        <option>1° Grau</option>
                        <option>2° Grau</option>
                        <option>Técnico</option>
                        <option>Graduação</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Estuda em:</td>
                <td>
                    <select name="estuda">
                        <option>Escola Publica</option>
                        <option>Escola Privada</option>
                        <option>Universidade Publica</option>
                        <option>Universidade Privada</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Empregado:</td>
                <td><input type="radio" name="empregado" value="s">Sim</td>
                <td><input type="radio" name="empregado" value="n">Não</td>
            </tr>
            <tr>
                <td>Telefone:</td>
                <td> <input name="telefone" type="text"> </td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td> <input name="email" type="text"> </td>
            </tr>
        </table>
        </form>
        <hr>
        <h2>Dados para Pagamento</h2>
        <form name="cadastro" method="GET" action="http://www.jmenzen.com.br/teste.asp">
                    <table>
                    <tr>
                        <td>Forma de Pagamento: <input name="pagamento" type="radio" value="M">Cartão Crédito  </td>
                        <td> <input name="pagamento" type="radio" value="b">Boleto </td>
                    </tr>
                    <tr>
                        <td>Tipo do Cartão</td>
                        <td>
                            <select name="cartao">
                                <option>Debito</option>
                                <option>Credito</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Numero do Cartão:</td>
                        <td> <input type="text" name="cidade"> </td>
                    </tr>
                    <tr>
                        <td>Código de Segurança</td>
                        <td><input type="text" name="bairro"></td>
                    </tr>
                    </table>
                </form>
    </body>
</html>